DATABASE_URL=postgresql+psycopg2://postgres:nik05@localhost:5432/nexus_skynet
NASA_API_KEY=nIJS2qDJ9Wa2kFiBkjjvf44g4Yy0Vx3mGK1QghKp
NASA_API_BASE_URL=https://images-api.nasa.gov

SECRET_KEY=super_secret_key_for_nexusskynet_project_2026_secure
